<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <DotnetCliToolTargetFramework>net9.0</DotnetCliToolTargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\aspire\Scratch.CoalesceScratch.ServiceDefaults\Scratch.CoalesceScratch.ServiceDefaults.csproj" />
    <ProjectReference Include="..\Scratch.CoalesceScratch.Data\Scratch.CoalesceScratch.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IntelliTect.Coalesce.Vue" Version="$(CoalesceVersion)" />
    <PackageReference Include="IntelliTect.Coalesce.Swashbuckle" Version="$(CoalesceVersion)" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.6.8" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="IntelliTect.Coalesce.Tools" Version="$(CoalesceVersion)" />
  </ItemGroup>
</Project>
