# CoalesceScratch

./: Directory.Build.props  README.md  Scratch.CoalesceScratch.sln  coalesce.json
.github/workflows/: build-test-and-deploy.yml
Scratch.CoalesceScratch.Data/: DevelopmentAppDbContextFactory.cs
Scratch.CoalesceScratch.Data.Test/: Scratch.CoalesceScratch.Data.Test.csproj  UnitTest1.cs
Scratch.CoalesceScratch.Data.Test/Utilities/: AssertionExtensions.cs  SqliteDatabaseFixture.cs  TestBase.cs
Scratch.CoalesceScratch.Data/Auth/: Permission.cs  UserManagementService.cs
Scratch.CoalesceScratch.Data/Coalesce/: AppBehaviors.cs  AppDataSource.cs
Scratch.CoalesceScratch.Data/Communication/: IEmailService.cs
Scratch.CoalesceScratch.Data/Migrations/: AppDbContextModelSnapshot.cs
Scratch.CoalesceScratch.Data/Models/: AuditLog.cs  User.cs  UserPhoto.cs  UserRole.cs  Widget.cs
Scratch.CoalesceScratch.Data/Utilities/: QueryableExtensions.cs
Scratch.CoalesceScratch.Web/: Program.cs  ProgramAuthConfiguration.cs  Scratch.CoalesceScratch.Web.csproj  package.json
Scratch.CoalesceScratch.Web/Controllers/: HomeController.cs
Scratch.CoalesceScratch.Web/Pages/: ConfirmEmail.cshtml  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml  SignIn.cshtml.cs  SignOut.cshtml  SignOut.cshtml.cs  _ViewImports.cshtml
Scratch.CoalesceScratch.Web/Properties/: launchSettings.json
aspire/Scratch.CoalesceScratch.AppHost/: Program.cs  Scratch.CoalesceScratch.AppHost.csproj
aspire/Scratch.CoalesceScratch.AppHost/Properties/: launchSettings.json
aspire/Scratch.CoalesceScratch.ServiceDefaults/: Scratch.CoalesceScratch.ServiceDefaults.csproj
src/Scratch.CoalesceScratch.Data/: AppDbContext.cs  DatabaseSeeder.cs  GlobalUsings.cs  Scratch.CoalesceScratch.Data.csproj
src/Scratch.CoalesceScratch.Data/Auth/: AppClaimTypes.cs  ClaimsPrincipalExtensions.cs  ClaimsPrincipalFactory.cs  SecurityService.cs  UserInfo.cs
src/Scratch.CoalesceScratch.Data/Coalesce/: AuditOperationContext.cs
src/Scratch.CoalesceScratch.Data/Communication/: NoOpEmailService.cs
src/Scratch.CoalesceScratch.Data/Migrations/: 20250807113656_InitialMigration.Designer.cs  20250807113656_InitialMigration.cs
src/Scratch.CoalesceScratch.Data/Models/: Role.cs  TrackingBase.cs
src/Scratch.CoalesceScratch.Web/: Scratch.CoalesceScratch.Web.csproj  appsettings.json  package-lock.json
src/Scratch.CoalesceScratch.Web/Pages/: ConfirmEmail.cshtml.cs  Register.cshtml  ResetPassword.cshtml.cs  SignIn.cshtml  _Layout.cshtml
src/Scratch.CoalesceScratch.Web/src/: App.vue  router.ts
test/Scratch.CoalesceScratch.Data.Test/: Scratch.CoalesceScratch.Data.Test.csproj
test/Scratch.CoalesceScratch.Data.Test/Utilities/: AppDbContextForSqlite.cs
