<Project>
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>12.0</LangVersion>
    <ImplicitUsings>true</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
    <CoalesceVersion>5.3.8</CoalesceVersion>
  </PropertyGroup>

  <PropertyGroup Label="User Secrets">
    <UserSecretsId>9c25f644-7fc1-4ce2-a14f-2c7102244891</UserSecretsId>
  </PropertyGroup>
</Project>
